{
  "AppSettings": {
    "BrushSize": 8,
    "InkDefaultColor": "#FFFF5656",
    "TopMost": true,
    "Hotkeys": {
      "Redo": {
        "Modifiers": "CTRL",
        "Key": "R",
        "Description": "Redo action"
      },
      "Hide": {
        "Modifiers": "CTRL",
        "Key": "H",
        "Description": "Hide action"
      }
    }
  }
}
